{
  "name": "startup-name-generator-development-assets",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amando Abreu",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
